# database connection  MYSQL
DATABASE = mysql
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWORD = 1234
MYSQL_NAME = dbJugadors

# database connection MONGOOSE
MONGOOSE_HOST = localhost
MONGOOSE_PORT = 27017
MONGOOSE_NAME = test_db