# MONGODB_URI = mongodb://localhost/myDB

# database connection MONGOOSE
DB_TYPE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = myDB

SERVER_PORT = 3000
ACCESS_TOKEN_KEY = algopararecordar

CLIENT_HOST = localhost
CLIENT_PORT = 8080
